m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eswitch_logic
Z0 w1633897919
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 57
Z3 dC:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/Simulation
Z4 8C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\switch_logic.vhd
Z5 FC:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\switch_logic.vhd
l0
L6 1
VS2Qf2B9fU02RUJQ[>Tm_m1
!s100 _Ro_;kVb]gJoH;bOGGPKH2
Z6 OV;C;2020.1;71
32
Z7 !s110 1633898045
!i10b 1
Z8 !s108 1633898045.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\switch_logic.vhd|
Z10 !s107 C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\switch_logic.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 12 switch_logic 0 22 S2Qf2B9fU02RUJQ[>Tm_m1
!i122 57
l21
L15 35
V0AVBCVQiog6_21e0GWP4z2
!s100 GCWPiWEJM4fGWK8NQ0zUZ3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_sequential_switch_logic
Z13 w1633898034
R1
R2
!i122 58
R3
Z14 8C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\tb_sequential_switch_logic.vhd
Z15 FC:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\tb_sequential_switch_logic.vhd
l0
L5 1
V0hz<>noT`U>ZB9==@W`4S1
!s100 C`_b>a@CUfoKB8:>AfW_21
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\tb_sequential_switch_logic.vhd|
Z17 !s107 C:\Users\szeyu\OneDrive\Documents\GitHub\ENEL453_FPGA_Design\enel453\lab1\tb_sequential_switch_logic.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z18 DEx4 work 26 tb_sequential_switch_logic 0 22 0hz<>noT`U>ZB9==@W`4S1
!i122 58
l29
L8 88
Vz2]BZlE[dScUD@aQEElM21
!s100 TE?LlVC=[FPK>RMWifHae1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etb_switch_logic
Z19 w1633725149
R1
R2
!i122 36
R3
8C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_sequential_switch_logic.vhd
FC:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_sequential_switch_logic.vhd
l0
L5 1
V9Dc`FcQ2GJI`41kCiIb340
!s100 E6;Bd7Qaame0@GG29@?GD2
R6
32
!s110 1633725231
!i10b 1
!s108 1633725231.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_sequential_switch_logic.vhd|
!s107 C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_sequential_switch_logic.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 15 tb_switch_logic 0 22 9Dc`FcQ2GJI`41kCiIb340
!i122 34
l27
L8 100
VSFmM7o6ec1Wa71D6KHl;i0
!s100 2lNM]C2V[f>j8azDoI`?l1
R6
32
!s110 1633725180
!i10b 1
!s108 1633725180.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_switch_logic.vhd|
!s107 C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_switch_logic.vhd|
!i113 1
R11
R12
FC:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_switch_logic.vhd
8C:/Users/szeyu/OneDrive/Documents/GitHub/ENEL453_FPGA_Design/enel453/lab1/tb_switch_logic.vhd
